{
  "name": "grupo_3_latiendademaria",
  "version": "1.0.0",
  "description": "**Nuestro cliente:** “La tienda de Maria”, es un emprendimiento que fabrica productos religiosos,cuenta con una linea estampada/sublimada, una linea artesanal pintada a mano y la venta de ilustraciones digitales.  La particularidad a destacar de este negocio es que cuenta con sus propias ilustraciones digitales, realizadas por la dueña, por lo que los productos se caracterizan por tener un estilo moderno y tierno, destacándose de los tradicionales productos con imágenes religiosas antiguas.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
